<!DOCTYPE html>
<html>
<head>
	<title>Gulmaliyev Ali</title>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">

<h1 id='lol'>Darknet</h1>

<del><h1 id='lol2'>Next target</h1></del>




<h1 id='name'>Gulmaliyev Ali</h1>
<center>
<img src="https://media.discordapp.net/attachments/821684141128024074/957349756890406933/957a88ed-868d-4171-960f-24caa6ba000b.jpg?width=74&height=86" width='320px' height='350px' id='x'>
--------
<img src="https://media.discordapp.net/attachments/821684141128024074/957349726540398642/9390b82b-9081-4290-9893-96b0b375d3e0.jpg?width=318&height=299" width='350px' height="350px" id='x'>
</center>

<p>Phone: +994 51 570 22 02</p>
<p>Ip: 146.187.188.243</p>
<p>Region: Azerbaijan/Baku</p>
<p>14 Years Old</p>
<p>His adress: 9VH4+GV</p>
<p>School's address: 9VPC+WC3</p>
<br>
<p>Head - 250$ (0,000023 BTC)</p>

</body>
</html>

<style type="text/css">
	body {
		background: #000;
	}

	#lol {
		color:#FFF;
		font-size:100px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
		text-shadow: 10px 0px 30px #FFF;
	}

	#lol2 {
		color:#880000;
		font-size:70px;
		font-family: 'Montserrat', sans-serif;
		text-align: center;
	}

	#x {
		border-radius: 30px;
		margin-top: 45px;
	}

	#name {
		color:#000;
		background: #FFF;
		text-align: center;
		font-size: 40px;
	}

	p {
		color:#FFF;
		font-size: 40px;
		text-align: center;
		font-family: 'Montserrat', sans-serif;
	}

</style>